# Want2Work

./: Want2Work.sln
src/DoDo/DoDo.Api/: DoDo.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/DoDo/DoDo.Api/Controllers/: AuthController.cs  CompanyController.cs  EmployeeController.cs  JobberController.cs
src/DoDo/DoDo.Api/Extensions/: AuthExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/DoDo/DoDo.Api/Properties/: launchSettings.json
src/DoDo/DoDo.Application/: ApplicationServiceRegistration.cs  DoDo.Application.csproj
src/DoDo/DoDo.Application/Contracts/Persistence/Repositories/Commons/: IAsyncRepository.cs  IRepositoryBase.cs
src/DoDo/DoDo.Application/Contracts/Persistence/Repositories/Companies/: ICompanyRepository.cs
src/DoDo/DoDo.Application/Contracts/Persistence/Repositories/Employees/: IEmployeeRepository.cs
src/DoDo/DoDo.Application/Enums/Caches/: CacheTech.cs
src/DoDo/DoDo.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/DoDo/DoDo.Application/Mappings/: MappingProfile.cs
src/DoDo/DoDo.Application/Models/Authentications/: UserModel.cs
src/DoDo/DoDo.Application/Models/Companies/: CompanyViewModel.cs
src/DoDo/DoDo.Application/Models/Employees/: EmployeeViewModel.cs
src/DoDo/DoDo.Application/Models/Settings/: CacheConfiguration.cs  JwtSettings.cs
src/DoDo/DoDo.Application/Queries/Commons/: PageQuery.cs
src/DoDo/DoDo.Application/Queries/Companies/: CompanyQuery.cs
src/DoDo/DoDo.Application/Services/Caches/: ICacheService.cs
src/DoDo/DoDo.Application/Services/Commons/: Filter.cs  IPagedList.cs  IServiceBase.cs  QueryableExtensions.cs  Sort.cs
src/DoDo/DoDo.Application/Services/Companies/: ICompanyService.cs
src/DoDo/DoDo.Application/Services/Employees/: IEmployeeService.cs
src/DoDo/DoDo.Application/Services/Jobbers/: IEmployeeService.cs
src/DoDo/DoDo.Domain/: DoDo.Domain.csproj
src/DoDo/DoDo.Domain/Configurations/Companies/: CompanyConfiguration.cs  LegalCompanyTypeConfiguration.cs
src/DoDo/DoDo.Domain/Configurations/Employees/: EmployeeConfiguration.cs  JobberConfiguration.cs
src/DoDo/DoDo.Domain/Configurations/Settings/: CountryConfiguration.cs
src/DoDo/DoDo.Domain/Entities/Authentications/: Role.cs  User.cs
src/DoDo/DoDo.Domain/Entities/Commons/: EntityBase.cs  ValueObject.cs
src/DoDo/DoDo.Domain/Entities/Companies/: Company.cs  LegalCompanyType.cs
src/DoDo/DoDo.Domain/Entities/Employees/: Employee.cs
src/DoDo/DoDo.Domain/Entities/Jobber/: Jobber.cs
src/DoDo/DoDo.Domain/Entities/Jobs/: Job.cs
src/DoDo/DoDo.Domain/Entities/Settings/: Country.cs
src/DoDo/DoDo.Infrastructure/: DoDo.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/DoDo/DoDo.Infrastructure/Contracts/Persistence/: ApplicationContext.cs  ApplicationContextSeed.cs
src/DoDo/DoDo.Infrastructure/Contracts/Persistence/Repositories/Commons/: RepositoryBase.cs
src/DoDo/DoDo.Infrastructure/Contracts/Persistence/Repositories/Companies/: CompanyRepository.cs
src/DoDo/DoDo.Infrastructure/Contracts/Persistence/Repositories/Employees/: EmployeeRepository.cs
src/DoDo/DoDo.Infrastructure/Contracts/Persistence/Repositories/Jobbers/: JobberRepository.cs
src/DoDo/DoDo.Infrastructure/MiddleWares/Exceptions/: ExceptionHandlingMiddleware.cs
src/DoDo/DoDo.Infrastructure/Migrations/: 20220120070847_Initial.Designer.cs  20220120070847_Initial.cs  20220120114741_Initial.Designer.cs  20220120114741_Initial.cs  20220120114837_Employee Added.Designer.cs  20220120114837_Employee Added.cs  20220120134017_Company Added.Designer.cs  20220120134017_Company Added.cs  20220213100226_Initial.Designer.cs  20220213100226_Initial.cs  20220218125128_Initial.Designer.cs  20220218125128_Initial.cs  20220218181653_Initial.Designer.cs  20220218181653_Initial.cs  ApplicationContextModelSnapshot.cs
src/DoDo/DoDo.Infrastructure/Services/Caches/: MemoryCacheService.cs
src/DoDo/DoDo.Infrastructure/Services/Commons/: PagedList.cs  ServiceBase.cs
src/DoDo/DoDo.Infrastructure/Services/Companies/: CompanyService.cs
src/DoDo/DoDo.Infrastructure/Services/Employees/: EmployeeService.cs
src/DoDo/DoDo.Infrastructure/Services/Jobbers/: EmployeeService.cs
(+23 files in other folders)
